<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glitch_test</title>
  <style>
    body,
    html {
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    /* 大图 */
    .main-img {
      background: url('../imgs/BG001.jpg') no-repeat center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      overflow: hidden;
    }

    .glitch {
      position: absolute;
      top: calc(-1 * 5px);
      left: calc(-1 * 10px);
      width: calc(100% + 20px);
      height: calc(100% + 10px);
      background-image: inherit;
      background-repeat: no-repeat;
      background-position: inherit;
      background-color: transparent;
      background-size: cover;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      /* animation-iteration-count: infinite; */
    }

    .glitch:nth-child(2) {
      background-color: transparent;
      background-blend-mode: none;
    }

    .glitch:nth-child(3) {
      background-color: transparent;
      background-blend-mode: none;
      -webkit-animation-name: glitch-ani-2;
      animation-name: glitch-ani-2;
    }

    .glitch:nth-child(4) {
      background-color: transparent;
      background-blend-mode: none;
      -webkit-animation-name: glitch-ani-3;
      animation-name: glitch-ani-3;
    }

    .glitch:nth-child(n+2) {
      opacity: 0;
      animation-duration: 4s;
      animation-delay: 2s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      animation-name: glitch-ani-1;
    }

    /* 竖长图 */
    .long-img-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 15;
      background: #000;
      width: 180px;
      /* width: 100%; */
      height: 100%;
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .long-img-wrapper img {
      display: block;
      width: 150px;
      object-fit: contain;
      /* height:100%; */
    }

    .long-img {
      background: url('../imgs/DM_txt_catch.png') no-repeat center/100%;
      width: 150px;
      height: 762px;
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .long-img-wrapper::before,
    .long-img-wrapper::after {
      content: "";
      position: absolute;
      width: 150px;
      height: 762px;
      z-index: 20;
      animation: glitch 4s infinite linear forwards;
      background: url('../imgs/DM_txt_catch.png') no-repeat left/100%;
    }

    .long-img-wrapper::before {
      top: -2.5px;
      left: -2.5px;
    }

    .long-img-wrapper::after {
      top: 5px;
      left: 5px;
      animation-direction: reverse;
    }

    /* 小图 */
    .small-img{
      position:fixed;
      bottom:0;
      right:0;
      z-index:20;
      width:466px;
      animation: flicker 2s linear infinite;
    }

    /* 动画效果 */
    @keyframes glitch-ani-1 {
      0% {
        opacity: 1;
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
        clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
      }

      2% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
        clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
      }

      4% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
        clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
      }

      6% {
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
        clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
      }

      8% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
      }

      10% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
      }

      12% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
      }

      14% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
      }

      16% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
      }

      18% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
      }

      20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
      }

      21.9% {
        opacity: 1;
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
      }

      100%,
      22% {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      }
    }

    @keyframes glitch-ani-2 {
      0% {
        opacity: 1;
        /* -webkit-transform: translate3d(0, calc(-1 * $gap-vertical), 0) scale3d(-1, -1, 1);
        transform: translate3d(0, calc(-1 * $gap-vertical), 0) scale3d(-1, -1, 1);
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%); */
        clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
      }

      1.5% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
        clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
      }

      2% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
        clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
      }

      2.5% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
      }

      3% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
        clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
      }

      5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
        clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
      }

      5.5% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
        clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
      }

      7% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
        clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
      }

      8% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
      }

      9% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
        clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
      }

      10.5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
        clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
      }

      11% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
        clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
      }

      13% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
        clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
      }

      14% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
        clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
      }

      14.5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
        clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
      }

      15% {
        -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
        clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
      }

      16% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
      }

      18% {
        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
        clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
      }

      20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
        clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
      }

      21.9% {
        opacity: 1;
        /* -webkit-transform: translate3d(0, calc(-1 * $gap-vertical), 0) scale3d(-1, -1, 1);
        transform: translate3d(0, calc(-1 * $gap-vertical), 0) scale3d(-1, -1, 1); */
      }

      100%,
      22% {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      }
    }

    @keyframes glitch-ani-3 {
      0% {
        opacity: 1;
        /* -webkit-transform: translate3d(0, calc(-1 * $gap-vertical), 0) scale3d(-1, -1, 1);
        transform: translate3d(0, calc(-1 * $gap-vertical), 0) scale3d(-1, -1, 1);
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%); */
        clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
      }

      1.5% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
        clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
      }

      2% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
        clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
      }

      2.5% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
      }

      3% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
        clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
      }

      5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
        clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
      }

      5.5% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
        clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
      }

      7% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
        clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
      }

      8% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
      }

      9% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
        clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
      }

      10.5% {
        -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
        clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
      }

      11% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
        clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
      }

      13% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
        clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
      }

      14% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
        clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
      }

      14.5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
        clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
      }

      15% {
        -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
        clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
      }

      16% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
      }

      18% {
        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
        clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
      }

      20% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
        clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
      }

      21.9% {
        opacity: 1;
        /* -webkit-transform: translate3d(0,calc(-1 * $gap-vertical),0) scale3d(-1,-1,1);
    transform: translate3d(0,calc(-1 * $gap-vertical),0) scale3d(-1,-1,1); */
      }

      100%,
      22% {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      }
    }

    @keyframes glitch {
      0% {
        -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      2.5% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
        clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      5% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
        clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      7.5% {
        -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
        clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      10% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      12.5% {
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      15% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      17.5% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      20% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 50% 95%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 50% 95%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      22.5% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      25% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 50% 95%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 50% 95%);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      25.1% {
        -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 0%, 0% 100%);
        clip-path: polygon(0 0%, 100% 0%, 100% 0%, 0% 100%);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      }

      100% {
        -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 0%, 0% 100%);
        clip-path: polygon(0 0%, 100% 0%, 100% 0%, 0% 100%);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      }
    }

    @keyframes flicker {
      0% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      4% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
      }

      6% {
        opacity: 0.85;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
      }

      8% {
        opacity: 0.95;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
      }

      10% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
      }

      11% {
        opacity: 0.922;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=92)";
      }

      12% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
      }

      14% {
        opacity: 0.95;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
      }

      16% {
        opacity: 0.98;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=98)";
      }

      17% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
      }

      19% {
        opacity: 0.93;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=93)";
      }

      20% {
        opacity: 0.99;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
      }

      24% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      26% {
        opacity: 0.94;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=94)";
      }

      28% {
        opacity: 0.98;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=98)";
      }

      37% {
        opacity: 0.93;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=93)";
      }

      38% {
        opacity: 0.8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      }

      39% {
        opacity: 0.96;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=96)";
      }

      42% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      44% {
        opacity: 0.97;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=97)";
      }

      46% {
        opacity: 0.94;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=94)";
      }

      56% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
      }

      58% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
      }

      60% {
        opacity: 0.99;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
      }

      68% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }

      70% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
      }

      72% {
        opacity: 0.95;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
      }

      93% {
        opacity: 0.93;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=93)";
      }

      95% {
        opacity: 0.95;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
      }

      97% {
        opacity: 0.93;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=93)";
      }

      100% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }
    }
  </style>
</head>

<body>
  <!-- 大图 -->
  <div class="main-img">
    <div class="glitch"></div>
    <div class="glitch"></div>
    <div class="glitch"></div>
    <div class="glitch"></div>
    <div class="glitch"></div>
  </div>

  <!-- 竖长图 -->
  <div class="long-img-wrapper">
    <div class="long-img"></div>
  </div>

  <!-- 小图 -->
  <div class="small-img">
    <img src="../imgs/DM_ttl_character.png" alt="">
  </div>

</body>

</html>