<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>grid_ani_test</title>
  <style>
    body {
      background-color: #130a2a;
    }

    .blur-line {
      position: absolute;
      bottom: 0;
      z-index: 5;
      width: 100%;
      height: 520px;
      background: linear-gradient(transparent 40%, #cd3b9a 45%, transparent 60%);
    }

    .grid-main {
      position: absolute;
      bottom: 0;
      z-index: 10;
      width: 100%;
      height: 520px;
      margin: 0 auto;
      perspective: 190px;
      perspective-origin: 50% 40%;
      overflow: hidden;
    }

    .lines {
      position: absolute;
      width: 200%;
      left: -50%;
      height: 130%;
      bottom: -30%;
      background-image: -webkit-linear-gradient(top, #cd3b9a 2px, transparent 2px), -webkit-linear-gradient(left, #cd3b9a 2px, transparent 2px);
      background-image: linear-gradient(top, #cd3b9a 2px, transparent 2px), linear-gradient(left, #cd3b9a 2px, transparent 2px);
      background-size: 50px 50px, 80px 80px;
      background-position: -1px -1px, -1px -1px;
      transform: rotateX(85deg);
      animation: moveUp 1s infinite linear;
    }


    @keyframes moveUp {
      0% {
        background-position: -50px -50px, -1px -1px;
      }

      100% {
        background-position: -1px -1px, -1px -1px;
      }
    }

    .text-wrapper .title {
      font-size: 46px;
      font-weight: 700;
    }

    .gradient-text {
      position: relative;
      background-image: linear-gradient(180deg, #7676f4 0%, #022fd1 16.5%, #547bfc 35.5%, #e0e6fd 50%, #16005c 50%, #d101c8 80.39%, #fe97f1 92%, #fdf8fc 99.5%);
      color: transparent;
      background-clip: text;
    }

    .gradient-text::after {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      background: none;
      /* content: attr(data-text); */
      content: attr(title);
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 3px #ffffffe6;
      paint-order: stroke fill;
    }
  </style>
</head>

<body>
  <div class="text-wrapper">
    <div class="title gradient-text" title="字体渐变">字体渐变</div>
  </div>

  <div class="grid-container">
    <div class="blur-line"></div>
    <div class="grid-main">
      <div class="lines"></div>
    </div>
  </div>
</body>

</html>
